AG=AG
AG_description=
back=Back
EINZELU=EinzelU
EINZELU_description=
GBR=GbR
GBR_description=
GMBH=GmbH
GMBH_description=
KG=KG
KG_description=
OHG=OHG
OHG_description=
PARTG=PartG
PARTG_description=
UG=UG
UG_description=