finder=Legal Form Finder
new_founding=New Founding
current_foundings=Current Foundings
welcome=Welcome to Raketengründung
finder-info=To find out which is the right legal form click on
new_founding-info=To found a new business click on
current_foundings-info=To view your current foundings click on
finished_foundings=Finished Foundings
finished_foundings-info=To view your finished foundings click on
languageSwitchDE=English
languageSwitchEN=German