accounting=Accounting
Bilanzpflicht=Bilanzpflicht
Accounting_EUR=Buchführung nach EUR, Bilanzpflicht, Offenlegung Jahresabschluss
capital_contribution=Is there a capital contribution?
deposit_amount=How high is the deposit amount?
founders=How many founders are there?
home=Home Menu
liability=Should there be personal liability?
no=No
start=Start
welcome=Welcome to the Legal Form Finder
yes=Yes